<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>StageIt | Log In</title>
	<link rel="stylesheet" href="css/jquery-ui-1.10.2.custom.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/home.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">StageIt</a>
          <div class="nav-collapse collapse">
             <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Log In</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  </div>
 <div class="container">
  <div class="row">
    <div class="span6">
  <div class="hero-unit">
    <h3>Create formations as quickly as possible</h3>
    <p>Some marketing shit here - this will be prettier</p>
  </div>
</div>
<div class="span4">
    <div class="signup_container">
      <form class="form-signin">
        <h2 class="form-signin-heading">Sign Up</h2>
        <!-- <div class="row"> -->
        <input type="text" class="input-block-level" placeholder="First Name">
          <input type="text" class="input-block-level" placeholder="Last Name">
        <!-- </div> -->
        <input type="text" class="input-block-level" placeholder="Email address">
        <input type="password" class="input-block-level" placeholder="Password">
        <input type="password" class="input-block-level" placeholder="Confirm Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-success" type="submit">Sign up</button>
      </form>
    </div> <!-- /container -->
</div>
</div>
	<script src="js/jquery-1.9.1.min.js"></script>
	
	<script src="js/jquery-ui-1.10.2.custom.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/javascript.js"></script>
	<script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.4.3.min.js"></script>
    
	
	<script>
	$(document).ready(function(){
	});
	</script>
</body>
</html>